// Catalog
.catalog {
  margin-top: -41px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: $white;

  @media (min-width: $tablet-width) {
    margin-top: -4px;
  }

  @media (min-width: $desktop-width) {
    margin-top: -165px;
    padding-left: 130px;
    padding-right: 130px;
  }

  &__panorama-title {
    position: relative;
    width: 140px;
    margin: 0 0 -36px auto;
    padding: 6px 19px;
    color: $white;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: $cerise-red;

    @media (min-width: $tablet-width) {
      margin-bottom: -93px;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: -90px;
    }
  }

  &__list {
    padding: 0;
    margin: 0;
    list-style: none;

    @media (min-width: $tablet-width) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  &__item {
    margin-bottom: 20px;

    @media (min-width: $desktop-width) {
      margin-bottom: 54px;
    }
  }

  &__item:last-child {
    margin-bottom: 0;
  }

  &__item:nth-child(2) &__text {
    margin-top: -1px;
  }

  &__item:nth-child(3) &__description {
    padding-bottom: 24px;
  }

  &__item:nth-child(3) &__text,
  &__item:nth-child(5) &__text,
  &__item:nth-child(6) &__text,
  &__item:nth-child(7) &__text {
    margin-top: -1px;
    margin-bottom: 17px;

    @media (min-width: $tablet-width) {
      margin-bottom: 0;
    }
  }

  &__item:nth-child(4) &__text {
    margin-top: -1px;
    margin-bottom: 16px;

    @media (min-width: $tablet-width) {
      margin-bottom: 0;
    }
  }

  &__card {
    margin: 0;
  }

  &__link {
    display: block;
  }

  &__link--panorama {
    margin-left: -20px;
    margin-right: -20px;

    @media (min-width: $desktop-width) {
      margin-left: -130px;
      margin-right: -130px;
    }
  }

  &__link:focus {
    outline: 1px solid $cerise-red;
    outline-offset: 2px;
  }

  &__image {
    &--mobile {
      display: block;

      @media (min-width: $tablet-width) {
        display: none;
      }
    }

    &--tablet {
      display: none;

      @media (min-width: $tablet-width) {
        display: block;
      }

      @media (min-width: $desktop-width) {
        display: none;
      }
    }

    &--desktop {
      display: none;

      @media (min-width: $desktop-width) {
        display: block;
      }
    }
  }

  &__description {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 121px;
    margin: 0;
    padding: 17px 10px 23px 17px;
    background-color: $concrete;

    @media (min-width: $tablet-width) {
      width: 300px;
      min-height: 155px;
      padding: 22px 30px 28px;
    }

    @media (min-width: $desktop-width) {
      padding: 23px 31px 27px 27px;
    }
  }

  &__author {
    grid-column: 1/2;
    padding-top: 1px;
    margin-right: 4px;
    color: $ebony-clay;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
  }

  &__publication-time {
    grid-column: 2/3;
    padding-top: 2px;
    color: $ebony-clay;
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
  }

  &__text {
    grid-column: 1/3;
    margin: 0 0 15px;
    color: $ebony-clay;
    font-size: 14px;

    @media (min-width: $tablet-width) {
      margin-bottom: 0;
    }
  }

  &__button {
    display: flex;
    grid-column: 1/3;
    padding: 1px 0 0;
    color: $cerise-red;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;

    span {
      margin-left: 3px;
    }

    &::before {
      content: "";
      display: inline-block;
      width: 13px;
      height: 13px;
      margin-right: 19px;
      background: url("Images/icons/icon-heart.svg") no-repeat;

      @media (min-width: $tablet-width) {
        display: none;
      }
    }

    @media (min-width: $tablet-width) {
      &::after {
        content: "";
        display: inline-block;
        width: 13px;
        height: 13px;
        margin-left: auto;
        background: url("Images/icons/icon-heart.svg") no-repeat;
      }
    }

    &:hover {
      color: $ebony-clay;
    }

    &:active {
      color: $ebony-clay;
      opacity: 0.3;
    }

    &:focus {
      outline: 1px solid $cerise-red;
      outline-offset: 2px;
    }
  }

  @media (min-width: $tablet-width) {
    &__item:first-child {
      margin-bottom: 50px;
    }

    &__item:first-child &__description {
      grid-template-columns: auto 1fr auto;
      grid-template-rows: auto 1fr;
      width: auto;
      min-height: 121px;
      padding: 22px 30px 10px;

      @media (min-width: $desktop-width) {
        min-height: 96px;
        padding-top: 23px;
        padding-left: 28px;
        padding-right: 31px;
      }
    }

    &__item:first-child &__author {
      margin-right: 3px;
    }

    &__item:first-child &__text {
      grid-column: 1 / 4;

      @media (min-width: $desktop-width) {
        margin-top: -1px;
      }

      br {
        display: none;
      }
    }

    &__item:first-child &__button {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      align-self: center;
      padding-top: 4px;

      @media (min-width: $desktop-width) {
        padding-top: 2px;
      }
    }

    &__item:first-child &__button::before {
      display: none;
    }

    &__item:first-child &__button::after {
      content: "";
      display: inline-block;
      width: 13px;
      height: 13px;
      margin-left: 16px;
      background: url("Images/icons/icon-heart.svg") no-repeat;
    }

    &__item:nth-child(3) &__button {
      margin-bottom: 4px;
    }
  }

  @media (min-width: $desktop-width) {
    &__item:first-child &__description {
      min-height: 96px;
      padding-top: 23px;
      padding-left: 28px;
      padding-right: 31px;
    }

    &__item:nth-child(3) &__button {
      margin-bottom: 3px;
    }
  }
}
